{
  "name": "ai-data-quality-power-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "power:init": "power-apps init",
    "power:run": "power-apps run",
    "power:push": "power-apps push"
  },
  "dependencies": {
    "@fontsource/dm-mono": "^5.2.5",
    "@fontsource/manrope": "^5.2.5",
    "@fontsource/newsreader": "^5.2.5",
    "@microsoft/power-apps": "^1.2.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  }
}
